{
  "name": "@keyid/sdk",
  "version": "0.2.0",
  "description": "KeyID.ai SDK — agent email infrastructure",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "keyid",
    "agent",
    "email",
    "ed25519",
    "identity"
  ],
  "license": "MIT",
  "homepage": "https://keyid.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/KeyID-AI/sdk-js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.5.0"
  }
}
